<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>Hello</h1>
    <hr>

    <h2>I'm ready to learm html</h2>
    <p>This is my first web Page</p>
    <link rel="icon" href="images.png" type="image/icom">

   

    <h3>Place i've like to visit</h3>
    <ul>
    <li><p>I've hearded good about patna Zoo</p></li>
    <li><p>I've heared good thigs about the Bihar</p></li>
    
    <li><address>
        Patna is the capital city of Bihar <br>
        Gaya is also a good place in bihar to visit .
    </address></li>

    </ul>

    <h3>Place i want to avoid</h3>
    <dl>
        <dt>India My Country</dt>
        <dd>India it a <strong>Dmocrative Nation</strong></dd>

        <dt>Pakistan .</dt>
        <dd>The Namtion where all the <strong>Terrorist</strong> Born</dd>
    
        <dt>Russia</dt>
        <dd>Freind of India</dd>
    </dl>

    <h3>My Daily Schedule</h3>
    <p>Let me tell you how ....</p>

        <ol>
            <li>i learn more about HTML</li>
            <li>I plan out my schedule</li>
            <li> i use resources from <abbr 
            title="Mozilla Developer Network">
            <a  href="https://developer.mozilla.org/en-US/" MDN</a>
            </abbr>.</li>
        </ol>
    
    <hr>
    &lt;&lt;&lt;&copy; Subham &gt;&gt;&gt;
</body>
</html>